# rhashtalive

./: pom.xml
src/main/java/com/livestream/rhastalive/: DatabaseConfig.java  RhastaliveApplication.java  ServletInitializer.java
src/main/java/com/livestream/rhastalive/DTO/: ArtistDto.java  CustomerDto.java  ProductDto.java  ShowDto.java  ShowsDto.java  UserDto.java
src/main/java/com/livestream/rhastalive/DTO/converters/: AbstractConverters.java  ArtistDtoToArtits.java  ArtistToArtistDto.java  CustomerDtoToCustomer.java  CustomerToCustomerDto.java  ProductDtoToProduct.java  ProductToProductDto.java  ShowToShowsDto.java  ShowsDtoToShows.java  ShowsToShowsDto.java  UserDtoToUser.java  UserToUserDto.java
src/main/java/com/livestream/rhastalive/api/: CustomerAPi.java  PersonApi.java
src/main/java/com/livestream/rhastalive/controller/: ConcertController.java  CustomerController.java  DetailsController.java  MainController.java  ProductController.java  ShowController.java  ShowRoomController.java
src/main/java/com/livestream/rhastalive/dao/: ArtistDao.java  CustomerDao.java  Dao.java  GenericDao.java  PersonDao.java  ProductDao.java  ShowDao.java  UserDao.java
src/main/java/com/livestream/rhastalive/dao/jpa/: JpaArtistDao.java  JpaCustomerDao.java  JpaGenericDao.java  JpaProductDao.java  JpaShowDao.java  JpaUserDao.java  ShowDao.java
src/main/java/com/livestream/rhastalive/errors/: ErrorMessage.java
src/main/java/com/livestream/rhastalive/exception/: AssociationExistsException.java  CustomerNotFoundException.java  RhastaliveExceptionHandler.java  ShowExceptions.java
src/main/java/com/livestream/rhastalive/model/: Address.java  Artist.java  Customer.java  GenericModel.java  Model.java  Person.java  Product.java  Show.java  ShowModel.java
src/main/java/com/livestream/rhastalive/model/users/: Artist.java  Customer.java  Role.java  User.java
src/main/java/com/livestream/rhastalive/security/: MyAccessDeniedHandler.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/livestream/rhastalive/service/: ArtistService.java  ArtistServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecureUserServiceImpl.java  ShowService.java  ShowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/livestream/rhastalive/websocketserver/: WebServer.java
src/main/resources/: application.properties
src/main/resources/db/: fillDatabase.sql  mysql-test.sql  mysql.sql  test-data.sql
src/main/resources/static/script/: concertDetails.js  index.js  login.js  multiple.js  signup.js  socket.js
src/main/resources/static/styles/: addConcert.css  concertDetails.css  global.css  home.css  index.css  login.css  multiple.css  shopPage.css  showPage.css  signup.css
src/main/resources/templates/: addConcert.html  concertDetails.html  edituser.html  home.html  index.html  login.html  multiple.html  shopPage.html  showPage.html  signup.html  socket.html  userdashboard.html
src/main/resources/templates/views/: add.html  index.html  list-person.html  login.html  login.js  signup.html  signup.js
src/test/java/com/livestream/rhastalive/: RhastaliveApplicationTests.java
src/test/java/com/livestream/rhastalive/dao/: JpaArtistDaoTest.java  JpaProductDaoTest.java  JpaShowDaoTest.java
src/test/java/com/livestream/rhastalive/services/: ArtistTest.java  ProductTest.java  ShowTests.java
